<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dasarata</title>
    <link rel="icon" href="img/favicon.png" type="image/x-icon" />
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      /* styling sesuai kebutuhan */
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: #f4f9f9;
        width: 100%;
        height: 75px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      .content {
        padding-top: 100px; /* Sesuaikan dengan tinggi header */
        padding-bottom: 70px; /* Sesuaikan dengan tinggi footer */
      }
      .footer {
        background-color: #f4f9f9;
        padding: 20px 0 0 0;
        text-align: center;
        width: 100%;
        position: fixed;
        bottom: 0;
        left: 0;
        box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
      }

      a {
        text-decoration: none;
        color: #000;
      }

      .container-content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* Menjadikan container setinggi layar */
      }

      .img-isolir {
        width: 23%;
        padding-top: 5px;
      }

      .link-wa {
        justify-content: center;
        padding: 10px;
        border-radius: 5px;
        background-color: #03ac3b;
        color: azure;
      }

      .link-wa:hover {
        background-color: #007777;
        color: azure;
      }

      .logo-wa {
        height: 25px;
      }

      @media only screen and (max-width: 1024px) {
        .img-isolir {
          width: 50%;
        }
      }
    </style>
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/logo.png" alt="Logo" width="auto" height="45" />
          </a>
        </div>
      </nav>
    </header>
    <!-- Akhir Header -->

    <div class="container-fluid content">
      <div
        class="container-content col-md-12 text-center border rounded p-3"
        style="height: 73vh"
      >
        <div class="text-center mb-3">
          <img src="img/loss.png" alt="Gambar" class="img-fluid img-isolir" />
          <h2 class="text-danger">Anda telah memasuki masa isolir</h2>
          <p>
            Internet anda saat ini tidak dapat digunakan. Silahkan melakukan
            pembayaran untuk mengaktifkan kembali layanan internet Anda.
          </p>
          <p>Informasi lebih lanjut, hubungi:</p>
          <a
            href="https://wa.me/6282280000204"
            target="_blank"
            class="flex link-wa"
          >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 448 512"
              class="logo-wa"
              fill="currentColor"
            >
              <path
                d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7 .9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"
              />
            </svg>
            0822-8000-0204</a
          >
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer class="footer">
      <div class="container">
        <p>
          Copyright &copy; <span id="currentYear"></span> Dasarata. All Rights
          Reserved.
        </p>
      </div>
    </footer>
    <!-- Akhir Footer -->

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      // Mendapatkan tahun saat ini dan menampilkan di footer
      document.getElementById("currentYear").innerText =
        new Date().getFullYear();
    </script>
  </body>
</html>
